# IntroductionToGraphQL

./: Insomnia_2025-06-17.json  Insomnia_2025-06-18.json  Insomnia_2025-06-19.json  Insomnia_2025-06-19.yaml  IntroductionToGraphQL.sln  README.md  redis.conf
IntroductionToGraphQL/: Dockerfile  IntroductionToGraphQL.csproj  IntroductionToGraphQL.http  Program.cs  WeatherForecast.cs  appsettings.json
IntroductionToGraphQL.AppHost/: IntroductionToGraphQL.AppHost.csproj  Program.cs
IntroductionToGraphQL.AppHost/Properties/: launchSettings.json
IntroductionToGraphQL/Controllers/: WeatherForecastController.cs
IntroductionToGraphQL/Infrastructure/: BookContext.cs
IntroductionToGraphQL/Infrastructure/Configuration/: AuthorConfiguration.cs  BookConfiguration.cs
IntroductionToGraphQL/Models/: Author.cs  AuthorMutation.cs  AuthorQuery.cs  Book.cs  BookMutation.cs  BookQuery.cs  Mutation.cs  Query.cs
IntroductionToGraphQL/Models/Exceptions/: AuthorNotFoundException.cs  AuthorWithNameExistsException.cs  BookNotFoundException.cs  BookWithTitleExistsException.cs
IntroductionToGraphQL/Models/Subscriptions/: BookSubscription.cs
IntroductionToGraphQL/Models/Types/: AuthorInputType.cs  BookInputType.cs  BookType.cs
IntroductionToGraphQL/Properties/: launchSettings.json
